#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_DATABASE=salesflowapp
#DB_DIALECT=mysql

#Configuración del servidor
PORT=3000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salesflowapp
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql

JWT_SECRET=oijodjwijdiwjdwioj029032$Fwfdscwc%%$&cssdcf
JWT_EXPIRES_TIME=1h